{
  "ConnectionStrings": {
    "Default": "your_database_connection_string_here"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Origins": {
    "AllowedSites": [ "your_sites_here" ]
  },
  "JwtConfig": {
    "Secret": "your_secret_key"
  },
  "AllowedHosts": "*"
}
